.modal-overlay {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(96, 96, 96, 0.433);
}

.modal-container {
  border-radius: 15px;
  background-color: white;
  max-height: 90%;
  overflow: scroll;
  scrollbar-width: none;
  min-width: 80%;
  display: flex;
  justify-content: flex-start;
  padding: 15px;
  align-items: center;
  position: relative;
  flex-direction: column;
}

.modal-close-btn {
  display: flex;
  width: 100%;
}
.header-wrapper {
  display: flex;
  flex-direction: column;
  color: var(--brand-blue);
  justify-content: center;
  h2 {
    margin: 0px 10px 10px 10px;
  }
}
.content-wrapper {
  font-size: 12px;
  width: 100%;
  height: 100%;
  display: flex;
}
.content-inner-wrapper {
  padding: 30px 50px 0px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 40px;
  flex-direction: row;
}
.left-column {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.right-column {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.dropdown-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.file-drop-wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  gap: 10px;
  align-items: baseline;
  p {
    margin: 0px !important;
  }
}
.elapse-dates-wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  text-align: left;
  padding-top: 10px;
  gap: 10px;
  p {
    margin: 0px !important;
    font-weight: bold;
  }
}
.tolerance-wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  gap: 10px;
  align-items: baseline;
  p {
    margin: 0px !important;
    font-weight: bold;
  }
}
.elapse-dates-result {
  color: var(--brand-green);
}
.tolerance-inner-wrapper {
  display: flex;
  min-width: -webkit-fill-available;
  gap: 20px;
}
.tolerance-level-wrapper {
  display: flex;
  align-self: center;
  align-items: center;
  max-height: 35px;
  p {
    font-weight: 500;
  }
  svg {
    height: 30px;
  }
}
.toggle-wrapper {
  display: flex;
  justify-content: baseline;
  padding: 2px;
  min-width: 120px;
  gap: 10px;
  align-items: center;
  p {
    font-weight: 500;
  }
}
.schedule-split-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: baseline;
  p {
    margin: 0px !important;
  }
}
.client-wrapper {
  display: flex;
  padding-top: 10px;
  flex-direction: column;
  gap: 10px;
  align-items: baseline;
  p {
    margin: 0px !important;
  }
}

.single-testing-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 11px !important;
  svg {
    height: 30px;
  }
}

.testing-centers-wrapper {
  gap: 10px;
  display: flex;
  flex-direction: column;
  padding-top: 5px;
  padding-bottom: 5px;
}
.import-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.import-btns-wrapper {
  gap: 10px;
  display: flex;
  padding: 0px 30px;
  flex-direction: row;
  min-width: -webkit-fill-available;
  button {
    width: 100%;
  }
}

@media screen and (max-width: 880px) {
  .content-inner-wrapper {
    flex-direction: column;
    gap: 10px;
  }
  .right-column {
    width: 100%;
    border-top: solid 2px;
    border-color: var(--brand-light-gray);
    padding-top: 10px;
  }
}
